@use 'sass:math'
@use 'sass:color'

@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

html, body
	overflow-x: hidden
	*
		margin: 0
		padding: 0

html
	&.overlay
		overflow: hidden

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.35
	font-family: $default-font
	font-display: swap
	color: $black
	display: flex
	flex-direction: column

.img-responsive
	display: block
	max-width: 100%
	height: auto

img
	max-width: 100%

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4

.h1
	font-size: 58px
	line-height: 68px

.h2
	font-size: 48px
	line-height: 48px

.h3
	font-size: 36px
	line-height: 42px

.h4
	font-size: 26px
	line-height: 33px

.h5
	font-size: 18px
	line-height: 24px

.logo
	display: inline-block
	height: 22px
	img
		width: 95px
		height: auto

a
	text-decoration: none
	transition: opacity .3s ease, color .3s ease
	&.phone
		white-space: nowrap
	&.link
		color: $accent
		&:hover
			color: $black
			opacity: 1
	&:hover, &:focus
		text-decoration: none
		opacity: 0.8

.container
	max-width: 1230px
	margin: 0 auto
	.row
		padding: 0

section, header
	position: relative
	background-size: cover
	background-position: center

section
	margin-bottom: 100px

ul
	li
		list-style-type: none
	&.list
		display: flex
		gap: 25px
		align-items: center
		li
			a
				color: $accent
				white-space: nowrap
			&:hover, &:focus
				a
					color: $black
					opacity: 1

.button
	display: flex
	justify-content: center
	align-items: center
	white-space: nowrap
	border: none
	height: 50px
	color: #fff
	text-decoration: none
	background-color: $accent
	font-size: 15px
	padding: 10px 18px
	line-height: 20px
	font-weight: 600
	border-radius: 200px
	text-align: center
	position: relative
	outline: none
	transition: all .3s ease
	cursor: pointer
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
	&:active
		background-color: darken($accent, 5%)
	&--white
		background-color: transparent
		color: $accent
		border: 1px solid $accent
		border-radius: 355px
		transition: all .3s ease
		color: $accent
		&:hover, &:focus
			background-color: $accent
			opacity: 1

.social
	a
		transition: filter .3s ease
		&:hover
			opacity: 1
			filter: grayscale(1)

.menu
	&--mobile
		position: fixed
		top: 0
		right: -100%
		padding: 18px 10px
		width: 100vw
		background-color: $white
		height: 100vh
		z-index: 99999
		transition: all .3s ease
		visibility: hidden
		&.active
			right: 0
			transition: all .3s ease
			visibility: visible
		&__header
			display: flex
			align-items: center
			height: 30px
			margin-bottom: 26px
			.logo
				height: fit-content
				display: flex
				align-items: center
				gap: 17px
				.icon
					width: 31px
					height: 31px
			.location
				align-self: flex-start
				margin-top: 5px
				margin-left: 23px
			.burger
				margin-left: auto
				&.close 
					span
						&:first-child, &:nth-of-type(2)
							top: 40%
		.search
			width: 100%
			background-color: $white
			margin-bottom: 20px
			&--input
				border: 1px solid $gray
				border-radius: 48px
				position: initial
				width: 100%
				&:focus
					width: 100%
					border-radius: 48px
			&--button
				margin-left: auto
				margin-right: 15px
				justify-content: flex-end
				display: inline-flex
				width: 20px
				&::before
					background-position: center
					background-repeat: no-repeat
					background-size: 16px 16px
					background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.7824 13.833L12.6666 10.7177C12.5259 10.5771 12.3353 10.499 12.1353 10.499H11.6259C12.4884 9.39596 13.001 8.00859 13.001 6.49937C13.001 2.90909 10.0914 0 6.50048 0C2.90959 0 0 2.90909 0 6.49937C0 10.0896 2.90959 12.9987 6.50048 12.9987C8.00996 12.9987 9.39756 12.4863 10.5008 11.6239V12.1332C10.5008 12.3332 10.5789 12.5238 10.7195 12.6644L13.8354 15.7797C14.1292 16.0734 14.6042 16.0734 14.8948 15.7797L15.7793 14.8954C16.0731 14.6017 16.0731 14.1267 15.7824 13.833ZM6.50048 10.499C4.29094 10.499 2.50018 8.71165 2.50018 6.49937C2.50018 4.29021 4.28781 2.49976 6.50048 2.49976C8.71001 2.49976 10.5008 4.28708 10.5008 6.49937C10.5008 8.70852 8.71314 10.499 6.50048 10.499Z' fill='%23035FB1'/%3E%3C/svg%3E%0A")
		.menu
			margin-bottom: 20px
			.list
				display: flex
				flex-direction: column
				gap: 8px
				align-items: flex-start
				li
					width: 100%
					height: 30px
					display: flex
					align-items: center
		.button
			max-width: 176px
			font-size: 12px
			margin-bottom: 27px
			height: 40px
		.call
			display: flex
			flex-direction: column
			gap: 20px
			.phone--wrapper
				display: flex
				flex-direction: column
				gap: 5px
				.phone
					color: $accent
					font-size: 18px
					font-weight: bold
				.sublink
					font-size: 13px
			.social
				display: flex
				align-items: center
				gap: 15px

.burger
	width: 30px
	height: 30px
	cursor: pointer
	position: relative
	margin-left: 20px
	display: none
	span
		display: inline-block
		background-color: $accent
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		height: 3px
		transition: all .3s ease
		width: 100%
		&:nth-of-type(1)
			top: calc(50% - 7px)
		&:nth-of-type(3)
			top: calc(50% + 7px)
	&:hover
		span
			background-color: $black
	&.open
		span
			&:first-child
				top: 50%
				transform: translate(-50%) rotate(45deg)
			&:nth-of-type(2)
				opacity: 0
				top: 50%
				animation: burger .3s ease
			&:nth-of-type(3)
				top: 50%
				transform: translate(-50%) rotate(-45deg)
	&.close
		display: block
		span
			&:first-child
				top: 50%
				transform: translate(-50%) rotate(45deg)
			&:nth-of-type(2)
				top: 50%
				transform: translate(-50%) rotate(-45deg)

.search
	position: relative
	width: 48px
	height: 48px
	background: rgba(3, 95, 177, 0.15)
	border-radius: 48px
	&--input
		font-family: $default-font
		font-style: italic
		height: 48px
		width: 0
		padding: 0 35px 0 15px
		border: none
		border-bottom: 2px solid transparent
		outline: none
		background: transparent
		transition: .4s cubic-bezier(0, 0.8, 0, 1)
		position: absolute
		font-size: 14px
		top: 0
		right: 0
		bottom: 0
		z-index: 2
		color: #707070
		&:focus
			width: 300px
			z-index: 1
			background: #fff
			border: 1px solid $accent
			border-radius: 5px
	&--button
		background: transparent
		border: none
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		margin: auto
		cursor: pointer
		height: 20px
		display: flex
		align-items: center
		justify-content: center
		&::before
			content: ""
			width: 20px
			height: 20px
			background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.7246 17.2913L15.8305 13.3971C15.6547 13.2214 15.4165 13.1237 15.1665 13.1237H14.5298C15.6079 11.7449 16.2484 10.0107 16.2484 8.12421C16.2484 3.63636 12.6121 0 8.12421 0C3.63636 0 0 3.63636 0 8.12421C0 12.612 3.63636 16.2484 8.12421 16.2484C10.0107 16.2484 11.7449 15.6079 13.1237 14.5298V15.1665C13.1237 15.4165 13.2214 15.6547 13.3971 15.8305L17.2913 19.7246C17.6584 20.0918 18.2521 20.0918 18.6154 19.7246L19.7207 18.6193C20.0879 18.2521 20.0879 17.6584 19.7246 17.2913ZM8.12421 13.1237C5.36276 13.1237 3.1247 10.8896 3.1247 8.12421C3.1247 5.36276 5.35885 3.12469 8.12421 3.12469C10.8857 3.12469 13.1237 5.35885 13.1237 8.12421C13.1237 10.8857 10.8896 13.1237 8.12421 13.1237Z' fill='white'/%3E%3C/svg%3E%0A")
	.search-submit
		display: none

.fixed
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 3
	background-color: $white
	.wrapper
		padding: 10px 0
		max-width: 1230px
		margin: 0 auto
		transition: all 0.3s ease


.header
	margin-bottom: 54px
	min-height: 250px
	&--wrapper
		display: flex
		flex-direction: column
		gap: 45px
		&__top
			background-color: $accent
			display: flex
			border-radius: 10px
			overflow: hidden
			max-height: 158px
			.banner
				display: flex
				align-items: center
				gap: 50px
				&--image
					max-width: 503px
					height: 100%
					.mob
						display: none
					img
						height: 100%
				&--info
					color: $white
					padding: 24px 0 35px
					display: flex
					flex-direction: column
					gap: 12px
					font-size: 17px
					.title
						font-weight: 600
					.subtitle
						display: flex
						flex-wrap: wrap
						gap: 3px
						a
							font-weight: 700
							color: $white
							white-space: nowrap
		&__bottom
			.wrapper
				display: flex
				align-items: center
				gap: 10px
				.block
					display: inline-flex
					align-items: center
					gap: 25px
					&--menu
						margin-left: auto
						margin-right: auto
					.phone
						&--wrapper
							display: flex
							flex-direction: column
							gap: 2px
							a
								color: $accent
								font-size: 18px
								font-weight: 600
							.sublink
								font-size: 13px
					.button
						height: 40px
						width: 169px

@keyframes burger
	from
		transform: translate(-50%)
		opacity: 1
	to
		transform: translate(-150%)
		opacity: 0

.location
	height: 18px
	.icon
		display: flex
		align-items: center
		gap: 5px
		img
			margin-top: 1px
		span
			line-height: 1
			display: inline-block
			color: $accent
			position: relative
			cursor: pointer
			transition: color .3s ease, border-bottom-color .3s ease
			border-bottom: 1px dashed $accent
			&:hover, &:focus
				color: $black
				border-bottom-color: $black

.owl-stage
	display: flex

.arrows--wrapper
	display: flex
	height: 0
	.owl
		&-prev, &-next
			cursor: pointer
			height: 58px
			position: absolute
			z-index: 1
		&-prev
			left: -30px
			bottom: 52%
			transform: rotate(180deg)
		&-next
			right: -30px
			bottom: 52%
	.arrows
		&--prev, &--next
			width: 58px
			height: 58px
			background-color: $accent
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			transition: background-color .3s ease
			&:hover, &:focus
				background-color: $accent_darken

.main
	flex: 1 0 auto
	&--header
		&__wrapper
			display: flex
			gap: 25px
			.left
				flex: 1 1 calc(50% - 25px)
				&--image
					display: flex
					gap: 20px
					margin-bottom: 30px
					.h1
						font-weight: 900
						text-transform: uppercase
						max-width: 460px
						color: $accent_darken
				&--advantages
					.title
						font-size: 64px
						font-weight: 700
						&.h4
							font-weight: 400
							color: $accent_darken
							font-size: 24px
							display: inline-block
							margin-bottom: 22px
					.advantages
						display: flex
						flex-wrap: wrap
						gap: 50px
						margin-bottom: 41px
						.advantage
							color: $red
							display: flex
							flex-direction: column
							gap: 5px
							.title
								line-height: 1
							.subtitle
								line-height: 1
								font-weight: 700
								font-size: 17px
					.button
						width: 193px
						display: inline-flex
			.right
				flex: 1 1 calc(50% - 25px)
	&--categories
		padding-bottom: 65px
		.row
			position: relative
		&::after
			content: ''
			background: #F8FAFF
			height: 500px
			width: 100%
			position: absolute
			bottom: 0
			left: 0
			z-index: -1
		.h2
			margin-bottom: 20px
			span
				position: relative
				&::after
					content: ''
					position: absolute
					left: 0
					bottom: 8px
					height: 16px
					width: 100%
					background: rgba(145, 192, 236, 0.3)
					z-index: -1
		&__arrows
			.owl-prev
				display: none
		&__info
			margin-bottom: 52px
			display: flex
			align-items: center
			gap: 10px
			font-size: 18px
			.subtitle
				strong
					position: relative
					&::after
						content: ''
						position: absolute
						left: 0
						bottom: 1px
						height: 7px
						width: 98%
						background: rgba(145, 192, 236, 0.3)
						z-index: -1
			.categories--mini
				display: flex
				gap: 4px
				span
					width: 28px
					height: 28px
					background: rgba(145, 192, 236, 0.3)
					border-radius: 50%
					display: flex
					align-items: center
					justify-content: center
					font-size: 14px
		&__wrapper
			overflow: hidden
			display: flex
			gap: 29px
			.owl-stage
				.owl-item
					&:first-child
						.image
							background-color: #5487C6
					&:nth-child(2)
						.image
							background-color: #EC4954
					&:nth-child(3)
						.image
							background-color: #FFCC00
				.category
					flex: 1 1 calc(33% - 29px)
					border-radius: 10px
					background-color: $white
					min-height: 490px
					.image
						background-color: #5487C6
						overflow: hidden
						border-radius: 10px 10px 0 0
						img
							display: block
					.info
						padding: 30px 25px 33px
						display: flex
						flex-direction: column
						&--text
							margin-bottom: 50px
							min-height: 80px
							.h3
								font-size: 24px
								line-height: 24px
								margin-bottom: 14px
						.button
							max-width: 190px
							font-size: 18px
	&--privileges
		&__wrapper
			display: flex
			gap: 100px
			.image
				flex: 1 1 calc(50% - 100px)
			.info
				flex: 1 1 calc(60% - 100px)
				.h2
					margin-top: 75px
					max-width: 450px
					line-height: 56px
					margin-bottom: 25px
				.text
					max-width: 380px
					margin-bottom: 50px
				.button
					display: inline-flex
					font-size: 18px
					max-width: 224px
					width: 100%
	&--dosaaf
		&__wrapper
			.h2
				margin-bottom: 33px
			.location
				margin-bottom: 28px
				font-size: 24px
			.map
				position: relative
				.image
					margin-bottom: 38px
					border-radius: 10px
					overflow: hidden
					.mobile
						display: none
				.point
					position: absolute
					top: 0
					&-1
						left: 26.2%
						top: 7%
					&-2
						left: 39.2%
						top: 1.5%
					&-3
						top: 19%
						left: 32.7%
					&-4
						top: 22%
						left: 52.75%
					&-5
						top: 62%
						left: 36.5%
					&-6
						top: 55%
						left: 65%
					&-7
						top: 74%
						left: 38%
					&-8
						top: 91%
						left: 48.6%
					&-9
						top: 76.3%
						left: 69.8%
			.address
				display: flex
				gap: 27px
				margin-bottom: 50px
				.item
					padding: 21px 30px 25px 27px
					border: 1px solid rgba(44, 117, 185, 0.3)
					border-radius: 10px
					flex: 1 1 calc(33% - 27px)
					max-width: 32%
					&--header
						display: flex
						justify-content: space-between
						margin-bottom: 23px
						.social
							display: flex
							align-items: center
							gap: 10px
							.vk, .tg
								transition: filter .3s ease
								&:hover
									opacity: 1
									filter: grayscale(1)
							.icon
								width: 36px
								height: 36px
								margin-right: 6px
					.link
						display: inline-block
						max-width: 256px
						color: $accent
						margin-bottom: 19px
						min-height: 44px
						&:hover, &:focus
							opacity: 1
							color: $black
					.block
						display: flex
						align-items: flex-start
						gap: 11px
						margin-bottom: 13px
						min-height: 118px
						&--wrapper
							display: flex
							flex-direction: column
							gap: 10px
							.info
								line-height: 1
								span
									&:first-child
										display: inline-block
										width: 82px
										color: $gray
										margin-right: 11px
								a
									color: $black
									font-weight: 600
								&.categories
									display: flex
									margin-top: 5px
									span
										color: $black
										&.title
											margin-top: 5px
								.categories
									&--wrapper
										display: flex
										flex-wrap: wrap
										gap: 5px 4px
										span
											margin-right: 0
											font-size: 14px
											width: 28px
											height: 28px
											background: rgba(145, 192, 236, 0.3)
											display: flex
											align-items: center
											justify-content: center
											border-radius: 50%
											padding: 10px
										*
											width: fit-content
											margin: 0
					.buttons
						display: flex
						gap: 10px
						margin-top: 15px
						.button
							height: 30px
							font-size: 14px
							font-weight: 400
							line-height: 1
							padding: 0
							max-width: 120px
							width: 100%
							&--white
								max-width: 104px
					&:first-child
						.block
							&--wrapper
								.info
									.categories
										&--wrapper
											span
												&:last-child
													width: fit-content
													border-radius: 20px
			.button
				&.all
					font-size: 18px
					font-weight: 600
					margin: 0 auto
					max-width: 224px
	&--company
		&__wrapper
			.item
				display: flex
				align-items: center
				gap: 44px
				background: #F8FAFF
				border-radius: 10px
				padding-top: 20px
				margin-bottom: 110px
				.text
					padding-left: 45px
					padding-top: 40px
					padding-bottom: 60px
					flex: 1 1 calc(40% - 44px)
					.overhead
						font-size: 24px
						color: $accent
						margin-bottom: 15px
						display: inline-block
					.h2
						line-height: 56px
						margin-bottom: 25px
					p
						max-width: 445px
				.image
					display: flex
					flex: 1 1 calc(60% - 44px)
					align-self: flex-end
				&:nth-child(2)
					margin-bottom: 0
					.image, .text
						flex: 1 1 calc(50% - 44px)
					.text
						padding-left: 0
						padding-right: 64px
						p
							max-width: 516px
	&--education
		position: relative
		&::before
			content: ''
			position: absolute
			top: 0
			width: 100%
			height: 415px
			background: #F8FAFF
		.row
			position: relative
		.h2
			padding-top: 69px
			padding-bottom: 42px
		.button
			max-width: 265px
			margin: 72px auto 0
			font-size: 18px
		&__arrows
			.owl
				&-prev, &-next
					bottom: 55%
		&__wrapper
			padding-top: 45px
			overflow: hidden
			.item
				.image
					cursor: pointer
					margin-bottom: 67px
		&__info
			display: flex
			gap: 67px
			.text
				flex: 1 1 calc(33% - 67px)
				.title
					font-size: 16px
					font-weight: bold
					margin-bottom: 24px
					display: inline-block
				p
					font-size: 14px
					line-height: 22px
		.owl-stage
			.owl-item
				&.transition
					.item
						.image
							transition: transform .2s ease-in-out
							transform: scale(1)
				&.center
					.item
						.image
							transition: transform .3s ease-in-out
							transform: scale(1.22)
	&--training
		&__wrapper
			overflow: hidden
			display: flex
			align-items: center
			.text
				.overhead
					font-size: 24px
					display: inline-block
					margin-bottom: 15px
				.h2
					margin-bottom: 25px
					line-height: 56px
				p
					line-height: 26px
				.button
					max-width: 320px
					margin-top: 50px
					font-size: 18px
			&.top
				margin-bottom: 100px
				background: #7C73B4
				border-radius: 100px 10px 10px 10px
				padding-top: 68px
				color: $white
				gap: 45px
				.image
					position: relative
					display: flex
					flex: 1 1 calc(55% - 45px)
					align-self: flex-end
					.ellipse
						position: absolute
						top: -5%
						left: 43%
						width: 442px
						height: 442px
				.text
					padding-bottom: 20px
					padding-top: 20px
					padding-right: 55px
					flex: 1 1 calc(45% - 45px)
			&.bottom
				gap: 100px
				.image
					flex: 1 1 calc(40% - 100px)
				.text
					flex: 1 1 calc(60% - 100px)
					.overhead
						color: $accent
	&--support
		.container
			max-width: 1623px
		&__wrapper
			.image
				display: flex
				max-width: 1011px
				position: relative
				.text
					position: absolute
					top: 94px
					left: 92px
					color: $white
					.h2
						max-width: 337px
						margin-bottom: 100px
					.button
						max-width: 250px
						font-size: 18px
				.list
					display: flex
					align-items: center
					gap: 20px
					transform: translate(-25%, 0)
					.item
						flex: 1 1 calc(33% - 20px)
						width: 254px
						height: 254px
						padding: 34px 16px 23px 32px
						border-radius: 10px
						background: $green
						color: $white
						display: flex
						flex-direction: column
						justify-content: space-between
						img
							width: 80px
							height: 80px
							align-self: flex-end
						&:nth-child(2)
							background: $red
							.title
								max-width: 186px
						&:last-child
							background: #588ECB
						.title
							font-weight: 700
							font-size: 20px
	&--installment
		&__wrapper
			display: flex
			align-items: center
			gap: 100px
			.image
				flex: 1 1 calc(40% - 100px)
			.text
				flex: 1 1 calc(60% - 100px)
				display: flex
				flex-direction: column
				.h2
					margin-bottom: 25px
				p
					margin-bottom: 38px
				.button
					max-width: 228px
					font-size: 18px
					letter-spacing: 0
	&--banner
		&__wrapper
			background-color: $green
			border-radius: 10px
			overflow: hidden
			display: flex
			align-items: center
			padding-top: 10px
			.image
				position: relative
				display: flex
				right: 30px
				align-self: flex-end
				.main
					z-index: 1
				.ellipse
					position: absolute
					&_1
						width: 237px
						height: 237px
						right: 5%
					&_2
						width: 442px
						height: 442px
						right: 35%
						top: 45%
			.text
				color: $white
				padding-left: 45px
				padding-top: 20px
				padding-bottom: 20px
				.h2
					font-size: 36px
					margin-bottom: 20px
				.subtitle
					font-size: 24px
					margin-bottom: 20px
					display: inline-block
				p
					font-weight: 300
					max-width: 504px
				.icons
					display: flex
					gap: 25px
					margin-top: 31px
	&--standarts
		&__wrapper
			display: flex
			gap: 25px
			.text
				flex: 1 1 calc(75% - 25px)
				.h2
					margin-bottom: 20px
				p
					margin-bottom: 35px
					font-size: 18px
				.list
					display: flex
					gap: 20px
					.item
						max-width: 284px
						display: flex
						align-items: center
						gap: 10px
						.icon
							max-width: 80px
							width: 100%
						span
							font-size: 14px
							color: $gray
						&:nth-child(2)
							max-width: 260px
							.icon
								max-width: 70px
								width: 100%
						&:last-child
							max-width: 325px
							.icon
								max-width: 70px
								width: 100%
			.image
				flex: 1 1 calc(25% - 25px)
				max-width: 293px
				width: 100%
				height: 293px
				img
					width: 100%
					height: 100%
	&--defense
		.image--mobile
			display: none
		&__wrapper
			max-height: 458px
			display: flex
			align-items: center
			gap: 25px
			background: #717638
			background-repeat: no-repeat
			background-size: cover
			border-radius: 10px 100px 10px 10px
			color: $white
			padding-top: 10px
			.text
				flex: 1 1 calc(45% - 25px)
				padding-bottom: 20px
				padding-left: 45px
				padding-top: 20px
				.h2
					line-height: 56px
					margin-bottom: 18px
					span
						&.mobile
							display: none
				.subtitle
					font-size: 24px
					line-height: 31px
					display: inline-block
					margin-bottom: 16px
				p
					font-size: 18px
			.image
				position: relative
				flex: 1 1 calc(50% - 25px)
				right: 60px
	&--students
		.h2
			margin-bottom: 50px
		.button
			max-width: 390px
			margin: 0 auto
			font-size: 18px
		&__wrapper
			display: grid
			grid-template-columns: repeat(4, 1fr)
			grid-template-rows: auto
			gap: 28px 27px
			margin-bottom: 50px
			.image
				overflow: hidden
				border-radius: 5px
				cursor: pointer
	&--preparation
		background: #F8FAFF
		padding: 78px 0 88px
		position: relative
		.cat
			position: absolute
			cursor: pointer
			max-width: 280px
			top: 0
			bottom: 0
			margin: auto
			height: fit-content
			left: 2%
			&--image
				z-index: 3
				position: relative
			&:hover, &:focus
				.cat--image
					animation: bounce .7s 1
			.circle
				position: absolute
				z-index: 2
				left: 140px
				top: -10px
				&--answer
					position: absolute
					z-index: 1
					left: 136px
					top: -8px
					width: 145px
					height: 137px
					display: flex
					align-items: center
					justify-content: center
					font-size: 14px
					background-repeat: no-repeat
					background-size: contain
					transition: all .3s ease
					span
						color: $white
						text-align: center
		.h2
			text-align: center
			margin-bottom: 50px
		&__wrapper
			display: flex
			justify-content: center
			gap: 50px
			.item
				flex: 1 1 calc(20% - 50px)
				max-width: 136px
				display: flex
				flex-direction: column
				align-items: center
				gap: 15px
				font-size: 15px
				&:nth-child(2)
					max-width: 149px
				&:nth-child(3)
					max-width: 170px
				&:nth-child(4)
					max-width: 188px
				&:last-child
					max-width: 164px
				p
					text-align: center
					span
						display: block
	&--blog
		.h2
			margin-bottom: 44px
		&__wrapper
			display: flex
			gap: 30px
			margin-bottom: 22px
			.item
				flex: 1 1 calc(25% - 30px)
				color: $black
				&:hover
					p
						color: $accent
				.image
					display: flex
					margin-bottom: 28px
					img
						width: 100%
						max-height: 187px
				p
					font-size: 18px
		.link
			display: flex
			justify-content: flex-end
	&--confidence
		.h2
			margin-bottom: 15px
		.subtitle
			font-size: 24px
			color: $accent
			margin-bottom: 42px
			display: inline-block
		&__wrapper
			display: flex
			gap: 30px
			.video
				position: relative
				cursor: pointer
				.play
					position: absolute
					top: 0
					left: 0
					right: 0
					bottom: 0
					margin: auto
					transition: transform .3s ease
				&:hover
					.play
						transform: scale(1.1)
	&--news
		.h2
			margin-bottom: 42px
		&__wrapper
			background: #F8FAFF
			padding: 27px 25px 47px 31px
			border-radius: 10px
			display: grid
			grid-template-columns: repeat(2, 1fr)
			grid-template-rows: auto
			gap: 20px
			.wrapper
				display: flex
				flex-direction: column
				gap: 25px
			.item
				display: flex
				flex-direction: column
				height: fit-content
				.date
					font-size: 14px
					margin-top: 8px
					color: #a8b1b7
				a
					color: $black
					font-weight: 500
					&:hover
						color: $accent
				&.main
					.h3
						font-size: 32px
						font-weight: 500
						margin-bottom: 25px
					.date
						margin-bottom: 12px
						margin-top: 0
					p
						margin-bottom: 37px
						max-width: 543px
						line-height: 26px
					.button
						max-width: 175px
						font-weight: 400
						color: $accent
						&:hover, &:focus
							color: $white
		.link
			justify-content: flex-end
			display: flex
			margin-top: 30px
			font-size: 15px
			margin-right: 2px

.footer
	margin-bottom: 60px
	&--wrapper
		display: flex
		justify-content: space-between
		gap: 20px
		margin-bottom: 25px
		&__logo
			font-size: 12px
			.logo
				height: fit-content
				display: flex
				flex-direction: column
				gap: 14px
				.icon
					display: flex
					align-items: center
					gap: 9px
					img
						&:first-child
							width: 47px
							height: auto
				.subtitle
					color: #a8b1b7
					display: flex
					flex-direction: column
		&__nav
			.location
				display: none
			.list
				display: flex
				flex-wrap: wrap
				align-items: flex-start
				gap: 5px 75px
				font-size: 17px
				&--wrapper
					display: flex
					flex-direction: column
					gap: 12px
					&.last
						gap: 0 75px
						flex-direction: initial
						.block
							gap: 12px
							display: flex
							flex-direction: column
		&__info
			display: flex
			flex-wrap: wrap
			gap: 15px
			align-self: flex-start
		&__mobile
			display: none
		.buttons
			display: flex
			flex-direction: column
			gap: 18px
			.button
				max-width: 175px
				height: 40px
				font-size: 12px
			.social
				display: flex
				justify-content: center
				gap: 15px
				a
					transition: filter .3s ease
					&:hover
						filter: grayscale(1)
						opacity: 1
	.offer
		color: $gray
		font-size: 12px
		margin-bottom: 35px
		display: block
	.cities
		display: grid
		grid-template-columns: repeat(6, 1fr)
		grid-template-rows: auto
		> div
			display: flex
			flex-direction: column
			gap: 5px
			.city
				color: $black
				font-size: 12px
				&:hover
					opacity: 1
					color: $accent

@keyframes bounce
	from
		transform: scale(1)
	50%
		transform: scale(1.1)
	to
		transform: scale(1)

@import "media"
